<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:minHeight="50sp"
  android:minWidth="230sp">
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/price_edittext" android:hint="Price" android:layout_margin="4sp"></EditText>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="match_parent">
        <Button android:layout_height="match_parent" android:layout_width="match_parent" android:layout_weight="1" android:id="@+id/cancel_aunction" android:text="@string/discard_text"></Button>
        <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="1" android:id="@+id/create_aunction_confirm_button" android:text="@string/confirm_sell_button"></Button>
    </LinearLayout>
    
</LinearLayout>
