<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout 
    	android:id="@+id/linearLayout1" 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content" 
    	android:orientation="vertical" android:layout_margin="10dp" >
        <EditText 
        	android:inputType="textEmailAddress" 
        	android:layout_weight="1" 
        	android:layout_height="wrap_content" 
        	android:hint="E-mail" 
        	android:layout_gravity="center" 
        	android:layout_width="match_parent" 
        	android:id="@+id/email_text" />
        <EditText android:inputType="textPassword"
         	android:layout_weight="1" 
         	android:layout_height="wrap_content" 
         	android:hint="Password" android:layout_gravity="center" 
         	android:layout_width="match_parent" 
         	android:id="@+id/pass_text" />
    </LinearLayout>
</LinearLayout>
