<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
        <EditText android:id="@+id/editText1" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Name"></EditText>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout2">
        <Button android:layout_height="wrap_content" android:id="@+id/confirm_register_button" android:layout_weight="1" android:layout_width="match_parent" android:text="@string/register_text"></Button>
        <Button android:layout_height="wrap_content" android:id="@+id/discard_register_button" android:layout_weight="1" android:layout_width="match_parent" android:text="@string/discard_text"></Button>
    </LinearLayout>
</LinearLayout>
